{
	"extends": [
		"stylelint-config-wordpress/scss"
	],
	"rules": {
		"selector-class-pattern": null,
		"no-duplicate-selectors": null,
		"scss/selector-no-redundant-nesting-selector": null,
		"font-weight-notation": null,
		"selector-attribute-quotes": null,
		"selector-pseudo-class-no-unknown": null,
		"function-calc-no-unspaced-operator": null,
		"block-no-empty": null,
		"selector-type-no-unknown": null,
		"declaration-property-unit-whitelist": null,
		"font-family-no-duplicate-names": null,
		"max-line-length": null,
		"no-empty-source": null,
		"no-missing-end-of-source-newline": null,
		"rule-empty-line-before": null,
		"at-rule-empty-line-before": null,
		"comment-empty-line-before": null,
		"selector-list-comma-newline-after": null,
		"function-parentheses-space-inside": null,
		"block-opening-brace-space-before": null,
		"selector-combinator-space-after": null,
		"selector-combinator-space-before": null,
		"selector-pseudo-element-colon-notation": null,
		"indentation": null,
		"number-leading-zero": null,
		"no-eol-whitespace": null,
		"declaration-block-semicolon-newline-after": null,
		"string-quotes": null,
		"value-keyword-case": null,
		"declaration-block-trailing-semicolon": null,
		"declaration-colon-space-after": null,
		"number-no-trailing-zeros": null,
		"max-empty-lines": null,
		"scss/at-else-empty-line-before": null,
		"scss/at-if-closing-brace-space-after": null,
		"scss/at-if-closing-brace-newline-after": null,
		"length-zero-no-unit": null,
		"color-hex-length": null,
		"color-hex-case": null,
		"no-descending-specificity": null
	}
}
